
tag IsWall;
event MoveIntent { e: entity, x: num, y: num };

[Spawn Walls|first]
on Start
{
    spawn wall with IsWall
                  & IsAt(x=13, y=9)
                  & HasGlyph(glyph='#');

    spawn wall with IsWall
                  & IsAt(x=13, y=10)
                  & HasGlyph(glyph='#');

    spawn wall with IsWall
                  & IsAt(x=13, y=11)
                  & HasGlyph(glyph='#');
}

[Move By Keyboard]
on KeyPress(key, "Pressed")
with p.IsPlayer
   & p.IsAt(ox, oy)
{
    match key {
        case "A": trigger MoveIntent(e=p, x=(ox - 1), y=oy);
        case "D": trigger MoveIntent(e=p, x=(ox + 1), y=oy);
        case "W": trigger MoveIntent(e=p, x=ox, y=(oy - 1));
        case "S": trigger MoveIntent(e=p, x=ox, y=(oy + 1));
    }
}

[Walls Stop Move]
on MoveIntent(p, x, y)
with w.IsWall
   & w.IsAt(wx, wy)
{
    if x == wx && y == wy {
        consume event;
    }
}

[Move Intent Passed|last]
on MoveIntent(p, x, y)
with o.IsPlayer
   & o.IsAt(ox, oy)
{
    if o == p {
        ox = x;
        oy = y;
    }
}
