
tag IsPlayer;
tag ExitGame;

state HasGlyph { glyph: symbol, fg: color, bg: color };
state IsAt { x: num, y: num };

event KeyPress { key_name: text, action: text };

[Exit_On_Escape_Key|first]
on KeyPress("Escape", "Released")
with .Main
{
    trigger ExitGame;
    consume event;
}

[Move_By_Keyboard]
on KeyPress(key, "Pressed")
with .IsPlayer
   & .IsAt(x, y)
{
    if key == "A" {
        x = x - 1;
    } else if key == "D" {
        x = x + 1;
    } else if key == "W" {
        y = y + 1;
    } else if key == "S" {
        y = y - 1;
    }

    print (x, y);
}

[Consume_Key_Press_At_End_Of_Frame|last]
on KeyPress(key, action)
with .Main
{
    consume event;
}