tag IsDead;
tag IsBurning;
tag ExitGame;
tag IsPlayer;

state HasGlyph { glyph: symbol, fg: color, bg: color };
state HasHealth { hp: num };
state HasDamage { dmg: num };
state IsDoor { closed: bool };
state IsAt { position: point };

event KeyPress { key_code: num, key_name: text };
event Bump { bumper: entity, position: point };

[Bump_To_Open_Doors]
on Bump(@, pos)
with door.IsDoor(closed)
   & door.IsAt(pos)
   & door.HasGlyph(glyph, _, _)
{
    closed = false;
    destroy door;
}

[Burning_Deals_Damage]
with .HasHealth(hp)
   & .HasDamage(hp)
   & .IsBurning
{
    hp = hp - 1;
}

[ExitOnEscape]
on KeyPress(key=27, _)
with .IsPlayer
{
    trigger ExitGame;
}

