
tag IsPlayer;
tag ExitGame;

state HasGlyph { glyph: symbol, fg: color, bg: color };
state IsAt { x: num, y: num };

event KeyPress { key_name: text, action: text };

[Exit_On_Escape_Key|first]
on KeyPress("Escape", "Released")
with .Main
{
    trigger ExitGame;
    consume event;
}

[Move_By_Keyboard]
on KeyPress(key, "Pressed")
with .IsPlayer
   & .IsAt(x, y)
{
    match key {
        case "A": x = x - 1;
        case "D": x = x + 1;
        case "W": y = y + 1;
        case "S": y = y - 1;
    }
}

[Consume_Key_Press_At_End_Of_Frame|last]
on KeyPress(key, action)
with .Main
{
    consume event;
}