
tag IsPlayer;
tag ExitGame;
tag UI;

state HasGlyph { glyph: symbol };
state HasColor { hue: num, sat: num, val: num };

state IsAt { x: num, y: num };

event FPS { fps: num };
event KeyPress { key_name: text, action: text };

[Exit_On_Escape_Key|first]
on KeyPress("Escape", "Released")
with .Main
{
    trigger ExitGame;
    consume event;
}

[Toggle_UI_On]
on KeyPress("U", "Released")
with @.Main
   & !@.UI
{
    update @ with UI;
}

[Toggle_UI_Off]
on KeyPress("U", "Released")
with .Main
   & .UI
{
    update @ with !UI;
}

[Move_By_Keyboard]
on KeyPress(key, "Pressed")
with .IsPlayer
   & .IsAt(x, y)
{
    match key {
        case "A": x--;
        case "D": x++;
        case "W": y++;
        case "S": y--;
    }
}

[FPS_Counter|last]
on FPS(fps)
with .Main & .UI
{
    print "              ";
    print " FPS: " + fps;
    consume event;
}

[Consume_Key_Press_At_End_Of_Frame|last]
on KeyPress(key, action)
with .Main
{
    consume event;
}